	<!DOCTYPE html>
	<html>
	
	<head>

		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>天官赐福（Tian Guan Ci Fu）</title>
	
	<style type="text/css">
		
		h1{
			color:  white;
			text-decoration: underline;
			text-align: center;
			padding: 5px;
			font-size: 45px;
		}
		h2{
			color: white;
			text-align: center;
			padding: 5px;
			font-size: 40px;
		}
		img{
			border: whitesmoke;
		}
		img.profilepic{
			border: solid darkred;
			padding: 0px;
			margin: 25;
			width: 80%;
		}
		img.top5{
			width: 15%;

		}
		img.characters{
			display: block;
			float: right;
			width: 75%;

		}
		section.AboutTGCF{
			color: black;
			background-color: #85182a;
			margin: 12px;
			margin-top: 24;
			text-align: center;
			
		}
		section.StoryOverview{
			background-color: #b21e35 ;
			margin: 12px;
			text-align: center;
		}
		section.characters{
			background-color: #c71f37;
			overflow: hidden;
			margin:  12px;
			list-style-position: inside;
			text-align: left;
			font-size: 30%;

		}
		section.top5{
			background-color: #da1e37;
			text-align: left;
			margin:  12px;
			list-style-position: inherit;
		
		}
		
		section.box{
			padding:  25px 45px;
			color: whitesmoke;
			font-family: 'Josefin Sans', sans-serif;
		}

		section.box h1{
			font-family: 'MedievalSharp', cursive;
		}

		section.box h2{
			font-family: 'MedievalSharp', cursive;
			margin: -1px;
		}
		ul.menu{
			list-style:  none;
			padding: 0;
			margin: 0;
			text-align:  center;
			border-bottom: 5px solid black;
			border-top: 5px solid black;
			background: #fefae0;
			font-family: 'MedievalSharp', cursive;
			font-size:  15px;
			font-weight: bold;
			text-transform: uppercase;
			position:  fixed;
			top: 0;
			left: 0;
			width: 100%;

		}
		.menu li{
			display: inline-block;
			padding:  20px 35px;
		}
		Section.table{
			margin:  25px;
			padding:  25px;
			padding-top: 6%;
			background-color: indianred;
		}
		table,th,td{
			border: 1px solid black;
			text-align: center;
		}
		td{
			font-family:'Hubballi', cursive;
			width: 40%;
		}
		th{
			font-size: 20px;
			font-family: 'MedievalSharp', cursive;
		}
		img.cover{
			width: 40%;
		}
	</style>
</head>

<body> 
	<ul class="menu">
		<li><a href="#About TianGuanCiFu">About TianGuanCiFu</a></li>
		<li><a href="#Story Overview">Story Overview</a></li>
		<li><a href="#Characters">Characters</a></li>
		<li><a href="#Top5 Characters">Top5 Characters</a></li>
		<li><a href="#table">My Recommendations</a></li>
		<li><a href="tgcf2-website.html#rec" target="_blank">your RECOMMENDATIONS</a></li>

	</ul>
	
	<section id="About TianGuanCiFu" class="AboutTGCF box">
	

	<h1><b><u>About TianGuanCiFu</u></b></h1>
	
	<img class="profilepic" src="image\tgcf7.jpg" >
	
	<p><font size="4">Tian Guan Ci Fu is a Chinese Bl Novel written by Mo Xiang Tong Xiu.   <br> It tells the story of one of the gods of the Heavens, Xie Lian, and a mysterious demon king, Hua Cheng.</font></p>
</section>

<section id="Story Overview" class="StoryOverview box">

<h2><u>Story Overview</u></h2>
<p><font size="4"><br>Xie Lian was the crown prince of the Xianle kingdom. He was loved by his parents, the king and queen of the Xianle kingdom, as well as his people. He ascended to the Heavens at a young age, but due to misfortunates happening in his mortal kingdom, he was bannished back to the mortal realm. Years later, he ascends again, only to be banished minutes after. 800 years later, Xie Lian asends to the Heavens for a third time. On his first mission, he meets the mysterious ghost king who rules all ghosts and terrifies the Heavens. However, their encounter was no accident this ghost king has been paying attention to Xie Lian for a <em>very</em> long time.</font></p>

<img src="https://d17389e216ygm.cloudfront.net/wp-content/uploads/CE_TGCF-2.jpg" width=60%>

</section>
	
	<section id="Characters" class="characters box">
	
	<h2><u>Characters</u></h2>
	
	<ul>
	<font size="4">
	<font size="4">
		<img class="characters" src="https://pbs.twimg.com/media/E9za4gQVQAExv77.jpg">
		<li> Xie Lian</li>
		<li> Hua Cheng</li>
		<li> Feng Xin</li>
		<li> Mu Qing</li>
		<li> Qi Rong</li>
		<li> Ling Wen</li>
		<li> Pei Ming</li>
		<li> Pei Su</li>
		<li> Ban Yue</li>
		<li> Shi Qing Xuan</li>
		<li> Shi Wu Du</li>
	</font>
	</ul>
	
	</section>

	<section id="Top5 Characters" class="top5 box">
		
	<h2><u>Top 5 Characters</u></h2>

	<ol>
		<font size="4">
		<li> Xie Lian</li>
		<img class="top5" src="https://64.media.tumblr.com/c9b59b2e425fea5a72a2332f1fd36260/bce2d66a71bd89cf-0c/s540x810/c5d5fbbbd20e6f7daa845cee561aeed9e3767929.jpg">
		<li> Jun Wu</li>
		<img class="top5" src="https://static.wikia.nocookie.net/heaven-officials-blessing/images/b/b3/JW_manhua_ch64.png/revision/latest?cb=20210820223859">
		<li> Hua Cheng </li>
		<img class="top5"src="https://pic1.mangapicgallery.com/r/album/ac/md_/2124810_13678824.jpg">
		<li> He Xuan </li>
		<img class="top5" src="https://i.pinimg.com/originals/14/b1/51/14b151ffec10b4f8f964279e853c6342.png">
		<li> Shi Wu Du </li>
		<img class="top5"src="https://64.media.tumblr.com/f92a74f74d01c7459e87ea6dcc0cc8b8/a9f40f7455cc7230-11/s400x600/ce38a54f9025fc2c0e62396742744023b3b88282.jpg">
	</font>
	</ol>
</section>

<Section id="table" class="table">
		<h1> My Recommendations</h1>
	<table style="width:100%">
		<tr>
			<th>Title</th>
			<th>Book Cover</th>
			<th>Synopsis</th>
			<th>Main Characters</th>
			<th>Author</th>
		</tr>
		<tr>
			<td><a href="https://scumvillain.fandom.com/wiki/Novel">The Scum Villain's Self-Saving System</a></td>
			<td> <img class="cover" src="https://images-na.ssl-images-amazon.com/images/I/81QK7DS+mkL.jpg"></td>
			<td>Half-demon Luo Binghe rose from humble beginnings and a tortured past to become unrivaled in strength and beauty. With his harem of over three hundred wives, and dominion over both the human and demonic realms, he is truly the most powerful protagonist—in a trashy web novel series!</td>
			<td> Shen Qinqiu & Luo Binghe</td>
			<td> Mo Xiang Tong Xiu</td>
		</tr>
		<tr>
			<td><a href="https://modao-zushi.fandom.com/wiki/Novel">Grandmaster of Demonic Cultivation</a></td>
			<td><img class="cover" src="https://images-na.ssl-images-amazon.com/images/I/81vV4GaeNqL.jpg"></td>
			<td>The series follows Wei Wuxian, a cultivator killed for following the demonic cultivation path, despite his bravery in a campaign against the Wen Clan, a tyrannical militant sect. A decade after his death, a disgraced homosexual cultivator trades his own life to bring him back from the dead and exact revenge his family.</td>
			<td>Wei Wuxian & Lan Wangji</td>
			<td>Mo Xiang Tong Xiu</td>
		</tr>
		<tr>
			<td><a href="https://the-husky-and-his-white-cat-shizun.fandom.com/wiki/The_Husky_and_His_White_Cat_Shizun">Husky and His White Cat Shizun</a></td>
			<td><img class="cover"src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1646016027l/60510498._SX318_.jpg"></td>
			<td>Emperor of the cultivation world Mo Weiyu deceived elders and slaughtered ancestors, and committed all crimes and sins known to man. After ending his own life, he was reborn and transmigrated to the year he first became a disciple. In the shell of a boy held an old and weary soul.</td>
			<td>Mo Weiyu & Chu Wanning</td>
			<td>Rou Bao Bu Chi Rou</td>
		</tr>
	</table>
</Section>


<head>
<html>