<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tgcf3</title>
	<style type="text/css">
		h1{
			font-family: 'MedievalSharp', cursive;
			font-size: 40px;
			text-align: center;
		
		}
		Section.SimilarNovelsRec{
			font-family: 'MedievalSharp', cursive;
			font-size: 22px;
			color: white ;
			background-color: #e01e37;
			margin: 12px;
			padding: 58px 45px;
			text-align: center;
		}

		Section.SimilarNovelsRec h1{
			margin: 6%;
			margin-bottom: 1px;
		}
		Section.SimilarNovelsRec p{
			font-family: 'Hubballi', cursive;
		}

		ul.menu{
			list-style:  none;
			padding: 0;
			margin: 0;
			text-align:  center;
			border-bottom: 5px solid black;
			border-top: 5px solid black;
			background: #fefae0;
			font-family: 'MedievalSharp', cursive;
			font-size:  20px;
			font-weight: bold;
			text-transform: uppercase;
			position:  fixed;
			top: 0;
			left: 0;
			width: 100%;

		}
		.menu li{
			display: inline-block;
			padding:  20px 35px;
		}
		
	</style>
</head>
<body>

	<ul class="menu">
		<li><a href="tgcf2.html#About TianGuanCiFu">About TianGuanCiFu</a></li>
		<li><a href="tgcf2.html#Story Overview">Story Overview</a></li>
		<li><a href="tgcf2.html#Characters">Characters</a></li>
		<li><a href="tgcf2.html#Top5 Characters">Top5 Characters</a></li>
		<li><a href="tgcf2.html#rec" target="_blank">your RECOMMENDATIONS</a></li>
		<li><a href="tgcf2.html#table">My Recommendations</a></li>

	</ul>

<section id="rec" class= "SimilarNovelsRec">
	<h1> <b>RECOMMENDATIONS</b></h1>
	<p> <u><b>Name:</b></u> Alice 
	<br><u><b>Email:</b></u> aliceisawesome@yahoo.com
	<br> <u><b>Phone:</b></u> 2501314520
	<br> <u><b>Hours:</b></u> 25/8
	<br> <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdAip64ru5sk9odoC5YoKIB2DQM9zfQklaqw7rgOrs3Whw8XQ/viewform?embedded=true" width="640" height="898" frameborder="0" marginheight="0" marginwidth="0"></iframe>
</p>
</section>
</body>
</html>